ListViewTest/ListViewTest/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:behaviors="clr-namespace:Behaviors;assembly=Behaviors"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="ListViewTest.Views.MainPage"
             x:Name="ThisPage"
             Title="MainPage">
    <StackLayout HorizontalOptions="Center" VerticalOptions="Start">
        <Label Text="{Binding Title}" />
        <ListView
            ItemsSource="{Binding Students}"
            SelectedItem="{Binding CurrStudent}">
            <ListView.Behaviors>
                <behaviors:EventHandlerBehavior EventName="ItemTapped">
                    <behaviors:InvokeCommandAction Command="{Binding SelectedStudentCommand}"  />
                </behaviors:EventHandlerBehavior>
            </ListView.Behaviors>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <Label
                                Grid.Column="0"
                                HorizontalOptions="Start"
                                Text="{Binding Id}"></Label>
                            <Label
                                Grid.Column="1"
                                Text="{Binding Name}"></Label>
                            <Button
                                Grid.Column="2"
                                Text="刪除" 
                                HorizontalOptions="End"
                                Command="{Binding Path=BindingContext.DeleteStudentCommand,
                                 Source={x:Reference ThisPage}}"
                                CommandParameter="{Binding .}"
                                />
                            <!--<Button 
                                HorizontalOptions="End"
                                Text="刪除" 
                                Command="{Binding DeleteStudentCommand}"
                                CommandParameter="{Binding .}"></Button>-->
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>